plugins {
    id 'java'
    id 'application'
    id 'idea'
   //  A plugin to download, register &test schemas from a Kafka Schema Registry
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.12.0"

    //Gradle plugin to create fat/uber JARs
    id 'com.github.johnrengelman.shadow' version '8.1.1'

    //Containerize your Java App
    id 'com.google.cloud.tools.jib' version '3.4.0'

}

group = 'com.java.features'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    jcenter()
    dependencies {
        implementation 'org.apache.avro:avro:1.11.0'
    }
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.13:3.5.0'
    compileOnly 'org.apache.spark:spark-sql_2.13:3.5.0'
    compileOnly 'org.apache.spark:spark-streaming_2.13:3.5.0'
    compileOnly 'org.apache.spark:spark-mllib_2.13:3.5.0'
    compileOnly 'org.apache.spark:spark-hive_2.13:3.5.0'
    implementation 'org.apache.spark:spark-avro_2.13:3.5.0'
    implementation 'org.apache.spark:spark-tags_2.13:3.5.0'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'org.apache.hadoop:hadoop-common:3.3.6'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.6'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    //Databricks SDK Java
    implementation 'com.databricks:databricks-sdk-java:0.13.0'
    //Kafka Related
    implementation 'org.apache.zookeeper:zookeeper:3.9.1'

    implementation 'org.apache.kafka:kafka_2.13:3.6.0'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'org.apache.kafka:kafka-streams:3.6.0'
    //Confluent
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'io.confluent:kafka-schema-registry-client:5.3.0'
    implementation 'io.confluent:kafka-schema-registry-client:5.3.0'
    implementation 'io.confluent:common-utils:5.3.0'
    implementation 'io.confluent:confluent-licensing-new:7.5.1-ce'
    implementation 'io.confluent.ksql:ksqldb-common:7.5.1'

    //Convert Java objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.10.1'

    //Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.apache.hadoop:hadoop-hdfs:3.3.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.confluent.ksql:ksql-test-util:5.4.11'

}

test {
    useJUnitPlatform()
}